E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\bin\Debug\net7.0\024_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\bin\Debug\net7.0\024_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\bin\Debug\net7.0\024_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\bin\Debug\net7.0\024_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\bin\Debug\net7.0\024_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\refint\024_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\024_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\024_task\obj\Debug\net7.0\ref\024_task.dll
