E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\bin\Debug\net7.0\025_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\bin\Debug\net7.0\025_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\bin\Debug\net7.0\025_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\bin\Debug\net7.0\025_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\bin\Debug\net7.0\025_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\refint\025_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\025_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\025_task\obj\Debug\net7.0\ref\025_task.dll
