E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\bin\Debug\net7.0\026_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\bin\Debug\net7.0\026_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\bin\Debug\net7.0\026_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\bin\Debug\net7.0\026_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\bin\Debug\net7.0\026_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\refint\026_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\026_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\026_task\obj\Debug\net7.0\ref\026_task.dll
