E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\bin\Debug\net7.0\027_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\bin\Debug\net7.0\027_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\bin\Debug\net7.0\027_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\bin\Debug\net7.0\027_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\bin\Debug\net7.0\027_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\refint\027_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\027_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\027_task\obj\Debug\net7.0\ref\027_task.dll
