E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\bin\Debug\net7.0\029_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\bin\Debug\net7.0\029_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\bin\Debug\net7.0\029_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\bin\Debug\net7.0\029_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\bin\Debug\net7.0\029_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\refint\029_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\029_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Homework\029_task\obj\Debug\net7.0\ref\029_task.dll
