E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\bin\Debug\net7.0\030_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\bin\Debug\net7.0\030_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\bin\Debug\net7.0\030_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\bin\Debug\net7.0\030_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\bin\Debug\net7.0\030_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\refint\030_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\030_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_4\Practice\030_task\obj\Debug\net7.0\ref\030_task.dll
